<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: beige;
}
h1{
  color: black;
  text-size: 50px;
  text-align: center;
  text-shadow: 2px 2px 5px red;
}
img {
  width: 100%;
  height: auto;
  }

p {
  color: black;
  text-align: center;
}
button{
float: center;
color: white;
background: black;
padding: 10px;
}
footer{
height: 200px;
width:1465px;
margin: 0px 0px 0px 0px;
padding: 20px;
background-color: black;
color: white;
left:0;
bottom:0;
}
.foot{
text-align:left;
}
.foot1{
text-align:right;
}
.foot2{
text-align:center;
}
</style>
<meta charset="ISO-8859-1">
<title>Home page</title>
</head>
<body>
<h1><i>Blaskan</i></h1>
<br>
<p>Blaskan is a responsive and accessible wordpress theme</p>
<br>
<br>
<button onclick="document.location='about.html'">About</button>
<button>Parent Page</button>
<button onclick="document.location='Login.html'">Login/Signup</button>
<br>
<br>
<img src="https://i.pinimg.com/originals/6a/d8/19/6ad819137caff58f0600c52395c3304d.png">
<br>
<footer>
<div class="foot">
    <div style="text-align:left;"><p1>ContactUs</p1><br><p3>ILabs, Hyderabad Technology Park, Level 2</p3><br>
    <p5>Oval Building, Hyderabad, India - 500 081</p5><br>
    <p7><a href="emailto:xyz@gmail.com">xyz@gmail.com</a></p7</div>
</div>
<div class="foot1">
    <div style="text-align:right;"><p8>Stay Updated<br>Join Us!</p8></div></div>
<div class="foot2">
    <div style="text-align:center;"><p2><a href="about.html">About</a></p2><br><p4>Products</p4><br><p6>Services</p6></div>
</div><br>
</footer>
</body>
</html>
