<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        body{
    background-color: beige;
    }
input[type=text], input[type=password] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: white;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:  50%;
  opacity: 0.9;
}
p{
font-size: 20px;
}

body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Name/Email</p>
<input type="text"></input>

<p>Password</p>
<input type="password"></input>

<br>
<br>
<input type="submit" value="Submit" align="center">
<br>
<a href="Signup.html" align="center">Not a member?Signup</a>
</body>
</html>
